CREATE DATABASE  IF NOT EXISTS `wyscout` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `wyscout`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: wyscout
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `event_data`
--

DROP TABLE IF EXISTS `event_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event_data` (
  `id` int DEFAULT NULL,
  `matchId` int DEFAULT NULL,
  `matchPeriod` text,
  `minute` int DEFAULT NULL,
  `second` int DEFAULT NULL,
  `matchTimestamp` text,
  `videoTimestamp` double DEFAULT NULL,
  `shot` text,
  `groundDuel` text,
  `aerialDuel` text,
  `infraction` text,
  `carry` text,
  `type_primary` text,
  `type_secondary` text,
  `location_x` int DEFAULT NULL,
  `location_y` int DEFAULT NULL,
  `team_id` int DEFAULT NULL,
  `team_name` text,
  `team_formation` text,
  `opponentTeam_id` int DEFAULT NULL,
  `opponentTeam_name` text,
  `opponentTeam_formation` text,
  `player_id` int DEFAULT NULL,
  `player_name` text,
  `player_position` text,
  `pass_accurate` text,
  `pass_height` text,
  `pass_recipient_name` text,
  `pass_recipient_position` text,
  `possession_types` text,
  `possession_eventsNumber` double DEFAULT NULL,
  `possession_eventIndex` double DEFAULT NULL,
  `possession_startLocation_x` double DEFAULT NULL,
  `possession_startLocation_y` double DEFAULT NULL,
  `possession_endLocation_x` double DEFAULT NULL,
  `possession_endLocation_y` double DEFAULT NULL,
  `possession_team_id` double DEFAULT NULL,
  `possession_team_name` text,
  `possession_team_formation` text,
  `possession_attack_withShot` text,
  `possession_attack_withShotOnGoal` text,
  `possession_attack_withGoal` text,
  `possession_attack_flank` text,
  `pass` text,
  `groundDuel_opponent_id` text,
  `groundDuel_opponent_name` text,
  `groundDuel_opponent_position` text,
  `groundDuel_duelType` text,
  `groundDuel_keptPossession` text,
  `groundDuel_progressedWithBall` text,
  `groundDuel_stoppedProgress` text,
  `groundDuel_recoveredPossession` text,
  `groundDuel_takeOn` text,
  `groundDuel_side` text,
  `groundDuel_relatedDuelId` text,
  `possession_attack` text,
  `aerialDuel_opponent_id` text,
  `aerialDuel_opponent_name` text,
  `aerialDuel_opponent_position` text,
  `aerialDuel_opponent_height` text,
  `aerialDuel_firstTouch` text,
  `aerialDuel_height` text,
  `aerialDuel_relatedDuelId` text,
  `carry_progression` text,
  `carry_endLocation_x` text,
  `carry_endLocation_y` text,
  `shot_bodyPart` text,
  `shot_isGoal` text,
  `shot_onTarget` text,
  `shot_goalZone` text,
  `shot_xg` text,
  `shot_postShotXg` text,
  `shot_goalkeeperActionId` text,
  `shot_goalkeeper_id` text,
  `shot_goalkeeper_name` text,
  `possession` text,
  `infraction_yellowCard` text,
  `infraction_redCard` text,
  `infraction_type` text,
  `infraction_opponent_id` text,
  `infraction_opponent_name` text,
  `infraction_opponent_position` text,
  `shot_goalkeeper` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_data`
--

LOCK TABLES `event_data` WRITE;
/*!40000 ALTER TABLE `event_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `season`
--

DROP TABLE IF EXISTS `season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `season` (
  `season` text,
  `shortname` text,
  `birthdate` text,
  `birtharea` text,
  `playerid` int DEFAULT NULL,
  `competitionid` int DEFAULT NULL,
  `seasonid` int DEFAULT NULL,
  `matches` int DEFAULT NULL,
  `matchesinstart` int DEFAULT NULL,
  `matchessubstituted` int DEFAULT NULL,
  `matchescomingoff` int DEFAULT NULL,
  `minutesonfield` int DEFAULT NULL,
  `minutestagged` int DEFAULT NULL,
  `goals` int DEFAULT NULL,
  `assists` int DEFAULT NULL,
  `shots` int DEFAULT NULL,
  `headshots` int DEFAULT NULL,
  `yellowcards` int DEFAULT NULL,
  `redcards` int DEFAULT NULL,
  `directredcards` int DEFAULT NULL,
  `penalties` int DEFAULT NULL,
  `linkupplays` int DEFAULT NULL,
  `duels` int DEFAULT NULL,
  `duelswon` int DEFAULT NULL,
  `defensiveduels` int DEFAULT NULL,
  `defensiveduelswon` int DEFAULT NULL,
  `offensiveduels` int DEFAULT NULL,
  `offensiveduelswon` int DEFAULT NULL,
  `aerialduels` int DEFAULT NULL,
  `aerialduelswon` int DEFAULT NULL,
  `fouls` int DEFAULT NULL,
  `passes` int DEFAULT NULL,
  `successfulpasses` int DEFAULT NULL,
  `smartpasses` int DEFAULT NULL,
  `successfulsmartpasses` int DEFAULT NULL,
  `passestofinalthird` int DEFAULT NULL,
  `successfulpassestofinalthird` int DEFAULT NULL,
  `crosses` int DEFAULT NULL,
  `successfulcrosses` int DEFAULT NULL,
  `forwardpasses` int DEFAULT NULL,
  `successfulforwardpasses` int DEFAULT NULL,
  `backpasses` int DEFAULT NULL,
  `successfulbackpasses` int DEFAULT NULL,
  `throughpasses` int DEFAULT NULL,
  `successfulthroughpasses` int DEFAULT NULL,
  `keypasses` int DEFAULT NULL,
  `successfulkeypasses` int DEFAULT NULL,
  `verticalpasses` int DEFAULT NULL,
  `successfulverticalpasses` int DEFAULT NULL,
  `longpasses` int DEFAULT NULL,
  `successfullongpasses` int DEFAULT NULL,
  `dribbles` int DEFAULT NULL,
  `successfuldribbles` int DEFAULT NULL,
  `interceptions` int DEFAULT NULL,
  `defensiveactions` int DEFAULT NULL,
  `successfuldefensiveaction` int DEFAULT NULL,
  `attackingactions` int DEFAULT NULL,
  `successfulattackingactions` int DEFAULT NULL,
  `freekicks` int DEFAULT NULL,
  `freekicksontarget` int DEFAULT NULL,
  `directfreekicks` int DEFAULT NULL,
  `directfreekicksontarget` int DEFAULT NULL,
  `corners` int DEFAULT NULL,
  `successfulpenalties` int DEFAULT NULL,
  `successfullinkupplays` int DEFAULT NULL,
  `accelerations` int DEFAULT NULL,
  `pressingduels` int DEFAULT NULL,
  `pressingduelswon` int DEFAULT NULL,
  `looseballduels` int DEFAULT NULL,
  `looseballduelswon` int DEFAULT NULL,
  `missedballs` int DEFAULT NULL,
  `shotassists` int DEFAULT NULL,
  `shotontargetassists` int DEFAULT NULL,
  `recoveries` int DEFAULT NULL,
  `opponenthalfrecoveries` int DEFAULT NULL,
  `dangerousopponenthalfrecoveries` int DEFAULT NULL,
  `losses` int DEFAULT NULL,
  `ownhalflosses` int DEFAULT NULL,
  `dangerousownhalflosses` int DEFAULT NULL,
  `xgshot` double DEFAULT NULL,
  `xgassist` double DEFAULT NULL,
  `xgsave` int DEFAULT NULL,
  `receivedpass` int DEFAULT NULL,
  `touchinbox` int DEFAULT NULL,
  `progressiverun` int DEFAULT NULL,
  `fieldaerialduels` int DEFAULT NULL,
  `fieldaerialduelswon` int DEFAULT NULL,
  `roundid` int DEFAULT NULL,
  `offsides` int DEFAULT NULL,
  `clearances` int DEFAULT NULL,
  `secondassists` int DEFAULT NULL,
  `thirdassists` int DEFAULT NULL,
  `shotsblocked` int DEFAULT NULL,
  `foulssuffered` int DEFAULT NULL,
  `progressivepasses` int DEFAULT NULL,
  `counterpressingrecoveries` int DEFAULT NULL,
  `slidingtackles` int DEFAULT NULL,
  `goalkicks` int DEFAULT NULL,
  `dribblesagainst` int DEFAULT NULL,
  `dribblesagainstwon` int DEFAULT NULL,
  `goalkicksshort` int DEFAULT NULL,
  `goalkickslong` int DEFAULT NULL,
  `shotsontarget` int DEFAULT NULL,
  `successfulprogressivepasses` int DEFAULT NULL,
  `successfulslidingtackles` int DEFAULT NULL,
  `successfulgoalkicks` int DEFAULT NULL,
  `gkcleansheets` int DEFAULT NULL,
  `gkconcededgoals` int DEFAULT NULL,
  `gkshotsagainst` int DEFAULT NULL,
  `gkexits` int DEFAULT NULL,
  `gksuccessfulexits` int DEFAULT NULL,
  `gkaerialduels` int DEFAULT NULL,
  `gkaerialduelswon` int DEFAULT NULL,
  `gksaves` int DEFAULT NULL,
  `newduelswon` int DEFAULT NULL,
  `newdefensiveduelswon` int DEFAULT NULL,
  `newoffensiveduelswon` int DEFAULT NULL,
  `newsuccessfuldribbles` int DEFAULT NULL,
  `lateralpasses` int DEFAULT NULL,
  `successfullateralpasses` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `season`
--

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;
/*!40000 ALTER TABLE `season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `shot_xg_model`
--

DROP TABLE IF EXISTS `shot_xg_model`;
/*!50001 DROP VIEW IF EXISTS `shot_xg_model`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `shot_xg_model` AS SELECT 
 1 AS `id`,
 1 AS `matchTimestamp`,
 1 AS `type_primary`,
 1 AS `location_x`,
 1 AS `location_y`,
 1 AS `shot_bodyPart`,
 1 AS `shot_isGoal`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tm`
--

DROP TABLE IF EXISTS `tm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm` (
  `player_name` text,
  `wyscout_id` int DEFAULT NULL,
  `comp_name` text,
  `region` text,
  `country` text,
  `season_start_year` int DEFAULT NULL,
  `squad` text,
  `player_num` text,
  `player_position` text,
  `player_dob` text,
  `player_age` text,
  `player_nationality` text,
  `current_club` text,
  `player_height_mtrs` double DEFAULT NULL,
  `player_foot` text,
  `date_joined` text,
  `joined_from` text,
  `contract_expiry` text,
  `player_market_value_euro` int DEFAULT NULL,
  `player_url` text,
  `birth_year` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm`
--

LOCK TABLES `tm` WRITE;
/*!40000 ALTER TABLE `tm` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'wyscout'
--

--
-- Dumping routines for database 'wyscout'
--

--
-- Final view structure for view `shot_xg_model`
--

/*!50001 DROP VIEW IF EXISTS `shot_xg_model`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `shot_xg_model` AS select `event_data`.`id` AS `id`,`event_data`.`matchTimestamp` AS `matchTimestamp`,`event_data`.`type_primary` AS `type_primary`,`event_data`.`location_x` AS `location_x`,`event_data`.`location_y` AS `location_y`,`event_data`.`shot_bodyPart` AS `shot_bodyPart`,`event_data`.`shot_isGoal` AS `shot_isGoal` from `event_data` where (`event_data`.`type_primary` = 'shot') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-23 20:08:30
